# JiraReader

./: .env  dependency-reduced-pom.xml  pom.xml
src/main/java/: ExportReader.java  FileGetter.java  GCPDriver.java  JQLHandler.java  JSONHelpers.java  Main.java
src/main/java/JiraModel/: ChangeLog.java  Issue.java  IssueValue.java  IssueValueId.java
src/main/resources/: hibernate.cfg.xml
